@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 210 12% 15%;

    --card: 0 0% 100%;
    --card-foreground: 210 12% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 12% 15%;

    --primary: 195 85% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 195 85% 60%;

    --secondary: 193 65% 96%;
    --secondary-foreground: 195 85% 25%;

    --muted: 193 65% 96%;
    --muted-foreground: 210 12% 45%;

    --accent: 186 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 193 45% 90%;
    --input: 193 45% 94%;
    --ring: 195 85% 45%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 98%;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--accent)));
    --gradient-hero: linear-gradient(135deg, hsl(195 85% 45%), hsl(186 100% 50%));
    
    --shadow-card: 0 4px 6px -1px hsl(195 85% 45% / 0.1), 0 2px 4px -2px hsl(195 85% 45% / 0.1);
    --shadow-glow: 0 0 20px hsl(var(--primary) / 0.3);
    
    --animation-bounce-gentle: bounce-gentle 2s ease-in-out infinite;
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 15% 8%;
    --foreground: 210 20% 98%;

    --card: 210 15% 10%;
    --card-foreground: 210 20% 98%;

    --popover: 210 15% 10%;
    --popover-foreground: 210 20% 98%;

    --primary: 195 85% 55%;
    --primary-foreground: 210 15% 8%;
    --primary-glow: 195 85% 70%;

    --secondary: 210 15% 15%;
    --secondary-foreground: 210 20% 98%;

    --muted: 210 15% 15%;
    --muted-foreground: 210 12% 65%;

    --accent: 186 100% 60%;
    --accent-foreground: 210 15% 8%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 210 20% 98%;

    --border: 210 15% 20%;
    --input: 210 15% 15%;
    --ring: 195 85% 55%;

    --success: 142 76% 46%;
    --success-foreground: 210 15% 8%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased leading-relaxed;
  }

  .container-narrow {
    @apply max-w-2xl mx-auto px-4;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-secondary {
    background: var(--gradient-secondary);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}

@keyframes bounce-gentle {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-5px);
  }
  60% {
    transform: translateY(-3px);
  }
}

.animate-bounce-gentle {
  animation: var(--animation-bounce-gentle);
}

.transition-smooth {
  transition: var(--transition-smooth);
}