<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام إدارة بيانات الطلاب</title>
    <meta name="description" content="نظام إدارة بيانات الطلاب مع رموز QR للتواصل السريع مع أولياء الأمور" />
    <meta name="author" content="نظام إدارة الطلاب" />
    <meta name="keywords" content="طلاب, مدرسة, QR, تواصل, أولياء أمور, إدارة" />

    <meta property="og:title" content="نظام إدارة بيانات الطلاب" />
    <meta property="og:description" content="نظام إدارة بيانات الطلاب مع رموز QR للتواصل السريع مع أولياء الأمور" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
